
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "generics"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('generics')

Attaching package: ‘generics’

The following objects are masked from ‘package:base’:

    as.difftime, as.factor, as.ordered, intersect, is.element, setdiff,
    setequal, union

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("coercion-factor")
> ### * coercion-factor
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: coercion-factor
> ### Title: Factor coercion
> ### Aliases: coercion-factor as.factor as.ordered
> 
> ### ** Examples
> 
> as.factor(letters[1:5])
[1] a b c d e
Levels: a b c d e
> as.ordered(letters[1:5])
[1] a b c d e
Levels: a < b < c < d < e
> 
> 
> 
> 
> cleanEx()
> nameEx("coercion-time-difference")
> ### * coercion-time-difference
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: coercion-time-difference
> ### Title: Time difference coercion
> ### Aliases: coercion-time-difference as.difftime as.difftime.default
> 
> ### ** Examples
> 
> as.difftime(1:5, units = "secs")
Time differences in secs
[1] 1 2 3 4 5
> 
> as.difftime(c("01:55:22", "01:55:25"))
Time differences in hours
[1] 1.922778 1.923611
> 
> as.difftime("01", format = "%H")
Time difference of 1 hours
> as.difftime("01", format = "%H", units = "secs")
Time difference of 3600 secs
> 
> 
> 
> 
> cleanEx()
> nameEx("setops")
> ### * setops
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: setops
> ### Title: Set operations
> ### Aliases: setops intersect union setdiff setequal is.element
> 
> ### ** Examples
> 
> intersect(1:5, 4:8)
[1] 4 5
> union(1:5, 4:8)
[1] 1 2 3 4 5 6 7 8
> 
> setdiff(1:5, 4:8)
[1] 1 2 3
> setdiff(4:8, 1:5)
[1] 6 7 8
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.097 0.009 0.106 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
